<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RMPucsb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-mM-GfN">
                                <rect key="frame" x="35" y="412" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-6J-W0P">
                                <rect key="frame" x="35" y="483" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-KT-Nwa">
                                <rect key="frame" x="35" y="441" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkN-9b-aNn">
                                <rect key="frame" x="35" y="512" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUC-EZ-85S">
                                <rect key="frame" x="246" y="566" width="108" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfU-pP-S9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rQ-6w-3uW">
                                <rect key="frame" x="35" y="566" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSy-Q3-o7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="TkN-9b-aNn" id="Bt1-v0-0Di"/>
                        <outlet property="usernameField" destination="LzO-KT-Nwa" id="igF-fW-8w4"/>
                        <segue destination="tr6-0V-KA4" kind="presentation" identifier="loginSegue" id="OEd-hS-y6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.076923076923073" y="83.886255924170612"/>
        </scene>
        <!--Professor View Controller-->
        <scene sceneID="2AE-NV-G9p">
            <objects>
                <viewController id="diF-1d-7GY" customClass="ProfessorViewController" customModule="RMPucsb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sj-Hs-xBQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-j2-9Cu">
                                <rect key="frame" x="16" y="104" width="76.666666666666671" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dept." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-0W-DOl">
                                <rect key="frame" x="16" y="145" width="56" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yi-vO-kav">
                                <rect key="frame" x="288" y="226" width="71.666666666666686" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Take Again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-72-Vl4">
                                <rect key="frame" x="153" y="226.66666666666666" width="95.666666666666686" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQG-uk-FSC">
                                <rect key="frame" x="16" y="226.66666666666666" width="57" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-Dq-D1Q">
                                <rect key="frame" x="16" y="189.66666666666666" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-8u-fZ1">
                                <rect key="frame" x="177" y="189.66666666666666" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-9x-JXm">
                                <rect key="frame" x="306" y="189.66666666666666" width="10.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raM-gB-Mck">
                                <rect key="frame" x="0.0" y="303" width="399" height="541"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="UWh-mz-BT1" kind="embed" identifier="toRatingTable" id="gzX-tE-0gp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-ir-DZR">
                                <rect key="frame" x="16" y="264" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="FRs-im-7aJ">
                                    <children>
                                        <command title="Item 1" id="FLk-KF-s5o"/>
                                        <command title="Item 2" id="l4p-sV-VP7"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Select Courses"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-Oo-pH2">
                                <rect key="frame" x="190" y="264" width="170" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rate this Professor"/>
                                <connections>
                                    <action selector="rateProf:" destination="diF-1d-7GY" eventType="touchUpInside" id="gdX-7V-fp2"/>
                                    <segue destination="szE-wu-z1c" kind="presentation" modalPresentationStyle="fullScreen" id="3nu-2I-Mni"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49B-qE-CGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfE-j2-9Cu" firstAttribute="leading" secondItem="49B-qE-CGR" secondAttribute="leading" constant="16" id="6uY-K9-l1D"/>
                            <constraint firstItem="0Yi-vO-kav" firstAttribute="top" secondItem="Pcx-9x-JXm" secondAttribute="bottom" constant="16" id="DSn-xI-Yws"/>
                            <constraint firstItem="Pcx-9x-JXm" firstAttribute="top" secondItem="LAT-0W-DOl" secondAttribute="bottom" constant="16" id="FJ6-mv-Wvc"/>
                            <constraint firstItem="gfE-j2-9Cu" firstAttribute="top" secondItem="49B-qE-CGR" secondAttribute="top" constant="16" id="GQc-1M-5FP"/>
                            <constraint firstItem="wg4-Dq-D1Q" firstAttribute="top" secondItem="LAT-0W-DOl" secondAttribute="bottom" constant="16" id="JI2-lH-GGk"/>
                            <constraint firstItem="LAT-0W-DOl" firstAttribute="top" secondItem="gfE-j2-9Cu" secondAttribute="bottom" constant="5" id="MOu-BR-kao"/>
                            <constraint firstItem="KqV-72-Vl4" firstAttribute="top" secondItem="oJU-8u-fZ1" secondAttribute="bottom" constant="16" id="fJu-UB-LPT"/>
                            <constraint firstItem="49B-qE-CGR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LAT-0W-DOl" secondAttribute="trailing" constant="16" id="hVu-ZN-RRc"/>
                            <constraint firstItem="LAT-0W-DOl" firstAttribute="leading" secondItem="49B-qE-CGR" secondAttribute="leading" constant="16" id="iOe-W0-Z5w"/>
                            <constraint firstItem="49B-qE-CGR" firstAttribute="trailing" secondItem="0Yi-vO-kav" secondAttribute="trailing" constant="16" id="kcT-eG-Ppj"/>
                            <constraint firstItem="XQG-uk-FSC" firstAttribute="leading" secondItem="49B-qE-CGR" secondAttribute="leading" constant="16" id="nia-8k-xaU"/>
                            <constraint firstItem="49B-qE-CGR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gfE-j2-9Cu" secondAttribute="trailing" constant="16" id="oBB-Or-1o8"/>
                            <constraint firstItem="wg4-Dq-D1Q" firstAttribute="leading" secondItem="49B-qE-CGR" secondAttribute="leading" constant="16" id="pNk-5N-ay2"/>
                            <constraint firstItem="XQG-uk-FSC" firstAttribute="top" secondItem="wg4-Dq-D1Q" secondAttribute="bottom" constant="16" id="qNh-ur-9nj"/>
                            <constraint firstItem="oJU-8u-fZ1" firstAttribute="top" secondItem="LAT-0W-DOl" secondAttribute="bottom" constant="16" id="r58-4S-cAM"/>
                            <constraint firstItem="0Yi-vO-kav" firstAttribute="leading" secondItem="KqV-72-Vl4" secondAttribute="trailing" constant="50" id="sFE-rW-Zcc"/>
                            <constraint firstItem="oJU-8u-fZ1" firstAttribute="leading" secondItem="wg4-Dq-D1Q" secondAttribute="trailing" constant="150" id="uPl-JI-yUP"/>
                            <constraint firstItem="KqV-72-Vl4" firstAttribute="leading" secondItem="XQG-uk-FSC" secondAttribute="trailing" constant="80" id="y3p-4W-W1l"/>
                            <constraint firstItem="Pcx-9x-JXm" firstAttribute="leading" secondItem="oJU-8u-fZ1" secondAttribute="trailing" constant="100" id="yiD-Rx-udE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvf-7J-FW1"/>
                    <connections>
                        <outlet property="DeptNameLabel" destination="LAT-0W-DOl" id="LFX-0k-gzQ"/>
                        <outlet property="DifficultyScoreLabel" destination="Pcx-9x-JXm" id="aD1-OQ-pPd"/>
                        <outlet property="nameLabel" destination="gfE-j2-9Cu" id="XSM-1j-0gz"/>
                        <outlet property="ratingScoreLabel" destination="wg4-Dq-D1Q" id="Nfc-kA-wIr"/>
                        <outlet property="ratingTableView" destination="PTx-cw-TcM" id="2hW-qI-fG5"/>
                        <outlet property="takeAgainPercentLabel" destination="oJU-8u-fZ1" id="gMP-S8-lMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO3-TV-ube" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.9230769230767" y="233.8862559241706"/>
        </scene>
        <!--Department List View Controller-->
        <scene sceneID="QQd-iE-Odk">
            <objects>
                <viewController id="y6h-uw-ieZ" customClass="DepartmentListViewController" customModule="RMPucsb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JEn-2a-fCx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartmentCell" id="IbP-Oq-9zm" customClass="DepartmentCell" customModule="RMPucsb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IbP-Oq-9zm" id="tBX-D1-30x">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-IN-oPQ">
                                            <rect key="frame" x="20" y="11" width="350" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departmentNameLabel" destination="2Gs-IN-oPQ" id="uEj-qd-a6X"/>
                                    <segue destination="ael-gs-YYi" kind="show" id="IwP-OD-lj0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="qLM-LK-2kN"/>
                    <connections>
                        <outlet property="tableView" destination="JEn-2a-fCx" id="Zrg-5F-voE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0E-Aw-yX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-481"/>
        </scene>
        <!--Professor List View Controller-->
        <scene sceneID="uC9-vR-eoC">
            <objects>
                <viewController id="ael-gs-YYi" customClass="ProfessorListViewController" customModule="RMPucsb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEg-65-vGU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-M2-AHA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfessorCell" id="i4S-9a-aPi" customClass="ProfessorCell" customModule="RMPucsb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4S-9a-aPi" id="azO-vW-JXC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meM-SB-4o8">
                                                    <rect key="frame" x="20" y="11" width="350" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="professorNameLabel" destination="meM-SB-4o8" id="3az-Of-aDW"/>
                                            <segue destination="diF-1d-7GY" kind="show" id="ISB-zj-qZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JzJ-Mf-Uy4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="33x-CW-7KT"/>
                    <connections>
                        <outlet property="tableView" destination="Gtx-M2-AHA" id="U17-i7-brS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1q-pu-NCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-481"/>
        </scene>
        <!--Add Rating View Controller-->
        <scene sceneID="Vdu-My-2u8">
            <objects>
                <viewController storyboardIdentifier="AddRatingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="szE-wu-z1c" customClass="AddRatingViewController" customModule="RMPucsb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YG-X9-HKk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roA-D0-4UW">
                                <rect key="frame" x="16" y="94" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. MATH 4A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-bh-3uj">
                                <rect key="frame" x="92" y="92" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-LW-Tk6">
                                <rect key="frame" x="16" y="140" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-tg-7jh">
                                <rect key="frame" x="16" y="186" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P14-Xg-ajt">
                                <rect key="frame" x="16" y="232" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-6r-5KH">
                                <rect key="frame" x="16" y="278" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandantory attendance?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06m-Km-cLn">
                                <rect key="frame" x="16" y="324" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would take again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65w-bm-Y5L">
                                <rect key="frame" x="16" y="370" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-7Y-E0i">
                                <rect key="frame" x="18" y="416" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Tell us more about the course and professor..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-z5-FcO">
                                <rect key="frame" x="20" y="481" width="350" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="472-tO-Ii0">
                                <rect key="frame" x="50.000000000000007" y="704" width="68.666666666666686" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="szE-wu-z1c" eventType="touchUpInside" id="rex-s2-nWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-pl-2Rn">
                                <rect key="frame" x="290" y="704" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="onAddButton:" destination="szE-wu-z1c" eventType="touchUpInside" id="XUM-P8-Iw7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. FALL 21" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-UF-iEI">
                                <rect key="frame" x="92" y="134" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="out of 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-jV-crb">
                                <rect key="frame" x="92" y="186" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="out of 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXm-wX-Tza">
                                <rect key="frame" x="92" y="228" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. A+" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-s3-9cv">
                                <rect key="frame" x="92" y="270" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yes or No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-qa-c59">
                                <rect key="frame" x="169" y="363" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yes or No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-yh-XMP">
                                <rect key="frame" x="225" y="317" width="149" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mcP-qI-fSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P14-Xg-ajt" firstAttribute="top" secondItem="Z6y-tg-7jh" secondAttribute="bottom" constant="25" id="3Nj-5C-WVA"/>
                            <constraint firstItem="wIu-7Y-E0i" firstAttribute="top" secondItem="65w-bm-Y5L" secondAttribute="bottom" constant="25" id="4EA-D2-5dd"/>
                            <constraint firstItem="06m-Km-cLn" firstAttribute="top" secondItem="3ep-6r-5KH" secondAttribute="bottom" constant="25" id="8Ih-zI-SMe"/>
                            <constraint firstItem="Z6y-tg-7jh" firstAttribute="leading" secondItem="mcP-qI-fSs" secondAttribute="leading" constant="16" id="8cU-cJ-P2g"/>
                            <constraint firstItem="c0J-z5-FcO" firstAttribute="top" secondItem="wIu-7Y-E0i" secondAttribute="bottom" constant="16" id="Bqh-l0-Xbj"/>
                            <constraint firstItem="65w-bm-Y5L" firstAttribute="leading" secondItem="mcP-qI-fSs" secondAttribute="leading" constant="16" id="GIk-Ln-3hV"/>
                            <constraint firstItem="3ep-6r-5KH" firstAttribute="leading" secondItem="mcP-qI-fSs" secondAttribute="leading" constant="16" id="H4S-mM-hDo"/>
                            <constraint firstItem="3ep-6r-5KH" firstAttribute="top" secondItem="P14-Xg-ajt" secondAttribute="bottom" constant="25" id="IFt-bD-wZA"/>
                            <constraint firstItem="mcP-qI-fSs" firstAttribute="trailing" secondItem="c0J-z5-FcO" secondAttribute="trailing" constant="20" id="JcD-hf-Zyh"/>
                            <constraint firstItem="c0J-z5-FcO" firstAttribute="leading" secondItem="mcP-qI-fSs" secondAttribute="leading" constant="20" id="PYf-rW-EoT"/>
                            <constraint firstItem="roA-D0-4UW" firstAttribute="top" secondItem="mcP-qI-fSs" secondAttribute="top" constant="50" id="S43-MT-wGo"/>
                            <constraint firstItem="mcP-qI-fSs" firstAttribute="trailing" secondItem="Ra3-pl-2Rn" secondAttribute="trailing" constant="50" id="T9Z-yA-po8"/>
                            <constraint firstItem="P14-Xg-ajt" firstAttribute="leading" secondItem="mcP-qI-fSs" secondAttribute="leading" constant="16" id="TNs-99-G3w"/>
                            <constraint firstItem="06m-Km-cLn" firstAttribute="leading" secondItem="mcP-qI-fSs" secondAttribute="leading" constant="16" id="ThB-cR-gwC"/>
                            <constraint firstItem="wIu-7Y-E0i" firstAttribute="leading" secondItem="mcP-qI-fSs" secondAttribute="leading" constant="18" id="YB7-GO-aga"/>
                            <constraint firstItem="65w-bm-Y5L" firstAttribute="top" secondItem="06m-Km-cLn" secondAttribute="bottom" constant="25" id="fTy-D9-fjy"/>
                            <constraint firstItem="Bbd-LW-Tk6" firstAttribute="leading" secondItem="mcP-qI-fSs" secondAttribute="leading" constant="16" id="kiP-Kv-GLB"/>
                            <constraint firstItem="Ra3-pl-2Rn" firstAttribute="top" secondItem="c0J-z5-FcO" secondAttribute="bottom" constant="16" id="oSI-eT-kG0"/>
                            <constraint firstItem="roA-D0-4UW" firstAttribute="leading" secondItem="mcP-qI-fSs" secondAttribute="leading" constant="16" id="qxo-gC-Yb7"/>
                            <constraint firstItem="472-tO-Ii0" firstAttribute="top" secondItem="c0J-z5-FcO" secondAttribute="bottom" constant="16" id="rBa-Sd-01C"/>
                            <constraint firstItem="472-tO-Ii0" firstAttribute="leading" secondItem="mcP-qI-fSs" secondAttribute="leading" constant="50" id="ryd-Ig-mAf"/>
                            <constraint firstItem="Z6y-tg-7jh" firstAttribute="top" secondItem="Bbd-LW-Tk6" secondAttribute="bottom" constant="25" id="vLl-fj-u0x"/>
                            <constraint firstItem="Bbd-LW-Tk6" firstAttribute="top" secondItem="roA-D0-4UW" secondAttribute="bottom" constant="25" id="vbc-X9-Tkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attendanceField" destination="MGJ-yh-XMP" id="sCG-eu-sXa"/>
                        <outlet property="commentField" destination="c0J-z5-FcO" id="9zS-Sg-sH5"/>
                        <outlet property="courseField" destination="qOb-bh-3uj" id="EWl-kn-eyh"/>
                        <outlet property="difficultyField" destination="PXm-wX-Tza" id="1iL-wC-c7E"/>
                        <outlet property="gradeField" destination="mbX-s3-9cv" id="0dg-2m-ZmI"/>
                        <outlet property="qualityField" destination="tL2-jV-crb" id="mqU-c2-Q8F"/>
                        <outlet property="quarterField" destination="Wds-UF-iEI" id="Ru3-8N-OB7"/>
                        <outlet property="takeagainField" destination="dGt-qa-c59" id="sb0-Gm-jrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8Z-nH-8Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290.7692307692305" y="-481.27962085308053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BM-8F-diB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tr6-0V-KA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2y-fx-zUv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6h-uw-ieZ" kind="relationship" relationship="rootViewController" id="uYG-2T-bqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5s-DE-FkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.53846153846155" y="83.886255924170612"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="2oI-i4-jku">
            <objects>
                <viewController id="UWh-mz-BT1" customClass="RatingViewController" customModule="RMPucsb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBV-1G-Zkr">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-cw-TcM">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingCell" rowHeight="199" id="DRb-T8-rvf" customClass="RatingCell" customModule="RMPucsb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="399" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRb-T8-rvf" id="hBN-Pc-sDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-Yx-7tz">
                                                    <rect key="frame" x="16" y="8" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-yo-9dG">
                                                    <rect key="frame" x="32" y="31" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15E-Ee-FZo">
                                                    <rect key="frame" x="8" y="78" width="51" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is a comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-s2-qlP">
                                                    <rect key="frame" x="75" y="75" width="303" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-pr-9ZR">
                                                    <rect key="frame" x="75" y="28" width="33" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attendence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-6f-IKu">
                                                    <rect key="frame" x="157" y="28" width="59" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Take Again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-nU-9ih">
                                                    <rect key="frame" x="272" y="28" width="58" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/26/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-nv-0u4">
                                                    <rect key="frame" x="331" y="8" width="52" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-XB-pxX">
                                                    <rect key="frame" x="116" y="28" width="9" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-t3-ggS">
                                                    <rect key="frame" x="224" y="28" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-is-EQt">
                                                    <rect key="frame" x="338" y="28" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-9q-jAv">
                                                    <rect key="frame" x="32" y="101" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h99-4T-vME">
                                                    <rect key="frame" x="64" y="51" width="319" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-BU-6co">
                                                    <rect key="frame" x="72" y="8" width="177" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MATH 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-dE-6qa">
                                                    <rect key="frame" x="257" y="8" width="38.333333333333314" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xxc-6f-IKu" firstAttribute="leading" secondItem="6s7-XB-pxX" secondAttribute="trailing" constant="32" id="2gn-56-Bqf"/>
                                                <constraint firstItem="15E-Ee-FZo" firstAttribute="leading" secondItem="hBN-Pc-sDZ" secondAttribute="leading" constant="8" id="5V5-VM-RNV"/>
                                                <constraint firstItem="IfL-t3-ggS" firstAttribute="top" secondItem="z1s-dE-6qa" secondAttribute="bottom" constant="8" id="8WE-AV-Efp"/>
                                                <constraint firstItem="h99-4T-vME" firstAttribute="top" secondItem="6s7-XB-pxX" secondAttribute="bottom" constant="8" id="AM8-OJ-NAg"/>
                                                <constraint firstItem="cR4-Yx-7tz" firstAttribute="leading" secondItem="hBN-Pc-sDZ" secondAttribute="leading" constant="16" id="BJF-6z-IfY"/>
                                                <constraint firstAttribute="trailing" secondItem="h99-4T-vME" secondAttribute="trailing" constant="16" id="BQ1-oK-WUa"/>
                                                <constraint firstItem="Xxc-6f-IKu" firstAttribute="top" secondItem="z1s-dE-6qa" secondAttribute="bottom" constant="8" id="BmK-Q7-8GK"/>
                                                <constraint firstItem="oa7-is-EQt" firstAttribute="leading" secondItem="jp9-nU-9ih" secondAttribute="trailing" constant="8" id="EJx-Jd-bqs"/>
                                                <constraint firstItem="G1h-s2-qlP" firstAttribute="top" secondItem="h99-4T-vME" secondAttribute="bottom" constant="8" id="EVj-zK-Nzq"/>
                                                <constraint firstItem="rCz-9q-jAv" firstAttribute="top" secondItem="15E-Ee-FZo" secondAttribute="bottom" constant="8" id="GSb-yd-fW4"/>
                                                <constraint firstItem="IfL-t3-ggS" firstAttribute="leading" secondItem="Xxc-6f-IKu" secondAttribute="trailing" constant="8" id="Gx8-JJ-mi2"/>
                                                <constraint firstItem="h3I-pr-9ZR" firstAttribute="top" secondItem="z1s-dE-6qa" secondAttribute="bottom" constant="8" id="KWP-Bs-nIo"/>
                                                <constraint firstItem="jp9-nU-9ih" firstAttribute="leading" secondItem="IfL-t3-ggS" secondAttribute="trailing" constant="32" id="MY6-f1-CNc"/>
                                                <constraint firstItem="z1s-dE-6qa" firstAttribute="top" secondItem="hBN-Pc-sDZ" secondAttribute="top" constant="8" id="Mw5-hY-Ag2"/>
                                                <constraint firstItem="kLK-nv-0u4" firstAttribute="top" secondItem="hBN-Pc-sDZ" secondAttribute="top" constant="8" id="OAq-9a-2hG"/>
                                                <constraint firstItem="kLK-nv-0u4" firstAttribute="leading" secondItem="z1s-dE-6qa" secondAttribute="trailing" constant="16" id="P51-i2-wpW"/>
                                                <constraint firstItem="bpZ-BU-6co" firstAttribute="top" secondItem="hBN-Pc-sDZ" secondAttribute="top" constant="8" id="Q23-DH-Ce7"/>
                                                <constraint firstAttribute="trailing" secondItem="kLK-nv-0u4" secondAttribute="trailing" constant="16" id="SJX-Tn-5w9"/>
                                                <constraint firstItem="15E-Ee-FZo" firstAttribute="top" secondItem="V0W-yo-9dG" secondAttribute="bottom" constant="32" id="TmC-mr-LQ9"/>
                                                <constraint firstItem="oa7-is-EQt" firstAttribute="top" secondItem="z1s-dE-6qa" secondAttribute="bottom" constant="8" id="TxH-Q4-2Rl"/>
                                                <constraint firstItem="jp9-nU-9ih" firstAttribute="top" secondItem="z1s-dE-6qa" secondAttribute="bottom" constant="8" id="UFH-nJ-jyF"/>
                                                <constraint firstItem="V0W-yo-9dG" firstAttribute="top" secondItem="cR4-Yx-7tz" secondAttribute="bottom" constant="8" id="VhA-U0-Rsn"/>
                                                <constraint firstAttribute="bottom" secondItem="rCz-9q-jAv" secondAttribute="bottom" constant="8" id="bpC-u1-GeR"/>
                                                <constraint firstItem="6s7-XB-pxX" firstAttribute="leading" secondItem="h3I-pr-9ZR" secondAttribute="trailing" constant="8" id="d6C-Ix-Btt"/>
                                                <constraint firstAttribute="bottom" secondItem="G1h-s2-qlP" secondAttribute="bottom" constant="8" id="dOQ-VC-gCk"/>
                                                <constraint firstItem="rCz-9q-jAv" firstAttribute="leading" secondItem="hBN-Pc-sDZ" secondAttribute="leading" constant="32" id="dq5-xD-cwB"/>
                                                <constraint firstItem="bpZ-BU-6co" firstAttribute="leading" secondItem="cR4-Yx-7tz" secondAttribute="trailing" constant="16" id="hdC-XU-2X5"/>
                                                <constraint firstItem="6s7-XB-pxX" firstAttribute="top" secondItem="z1s-dE-6qa" secondAttribute="bottom" constant="8" id="ivs-Qz-5Dl"/>
                                                <constraint firstItem="h99-4T-vME" firstAttribute="leading" secondItem="hBN-Pc-sDZ" secondAttribute="leading" constant="64" id="je6-vn-CQU"/>
                                                <constraint firstAttribute="trailing" secondItem="oa7-is-EQt" secondAttribute="trailing" constant="40" id="ls6-An-ukT"/>
                                                <constraint firstItem="G1h-s2-qlP" firstAttribute="leading" secondItem="15E-Ee-FZo" secondAttribute="trailing" constant="16" id="m4E-uI-S8d"/>
                                                <constraint firstItem="V0W-yo-9dG" firstAttribute="leading" secondItem="hBN-Pc-sDZ" secondAttribute="leading" constant="32" id="uoy-Ch-Yrk"/>
                                                <constraint firstAttribute="trailing" secondItem="G1h-s2-qlP" secondAttribute="trailing" constant="16" id="vuu-L6-CXt"/>
                                                <constraint firstItem="cR4-Yx-7tz" firstAttribute="top" secondItem="hBN-Pc-sDZ" secondAttribute="top" constant="8" id="yJW-bX-ehK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendanceLabel" destination="oa7-is-EQt" id="jBu-9R-P6C"/>
                                            <outlet property="commentLabel" destination="G1h-s2-qlP" id="ov5-bt-puQ"/>
                                            <outlet property="courseNameLabel" destination="z1s-dE-6qa" id="WlW-5p-bNF"/>
                                            <outlet property="dateLabel" destination="kLK-nv-0u4" id="RsB-rb-tOp"/>
                                            <outlet property="difficultyLabel" destination="rCz-9q-jAv" id="FLj-nl-N9B"/>
                                            <outlet property="gradeLabel" destination="6s7-XB-pxX" id="ekG-t1-4fA"/>
                                            <outlet property="qualityLabel" destination="V0W-yo-9dG" id="pJf-qj-CcJ"/>
                                            <outlet property="takeAgainLabel" destination="oa7-is-EQt" id="481-Bg-gsk"/>
                                            <outlet property="userNameLabel" destination="bpZ-BU-6co" id="ofv-Nc-UVU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvr-pI-cNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PTx-cw-TcM" id="Ubb-TL-t2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9A-fS-FA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.7692307692305" y="341.58767772511845"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
